{
  "name": "proyecto01",
  "version": "1.0.0",
  "description": "Proyecto Prueba 01",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xhasur/ProyectoIOS01.git"
  },
  "author": "Andres lopez <andreslopez.exe@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xhasur/ProyectoIOS01/issues"
  },
  "homepage": "https://github.com/xhasur/ProyectoIOS01#readme"
}
